{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "cypress:open": "cypress open"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@inertiajs/vue3": "^1.0.0",
        "@mdi/font": "^7.2.96",
        "@mdi/js": "^7.2.96",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/test-utils": "^2.4.1",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "cypress": "^13.3.0",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "d3": "^7.8.5",
        "pinia": "^2.1.6",
        "vue-i18n": "^9.5.0",
        "vuedraggable": "^4.1.0",
        "vuetify": "^3.3.16"
    }
}
