{
    "already_registered": "Already registered?",
    "confirm_password": "Confirm Password",
    "dashboard": "Dashboard",
    "email": "Email",
    "forgot_your_password": "Forgot your password?",
    "home1": "Home",
    "login": "Đăng nhập",
    "log_in": "Đăng nhập",
    "logout": "Logout",
    "log_out": "Log Out",
    "name": "Name",
    "manage_account": "Manage Account",
    "password": "Password",
    "profile": "Profile",
    "register": "Đăng ký",
    "remember_me": "Remember me",
    "welcome": "Welcome!",
    "locale": {
        "af": "Tiếng Afrikaans",
        "en": "Tiếng Anh",
        "es": "Tiếng Tây Ban Nha",
        "hi": "Tiếng Hindi",
        "ru": "Tiếng Nga",
        "vi": "Tiếng Việt"
    },
    "nav": {
        "home": "Home",
        "about": "About"
    },
    "home": {
        "header": "Welcome to the Vue 3 I18n tutorial!",
        "created_by": "This tutorial was brought to you by {company}.",
        "num_visits": "This page hasn't been visited :( | This page has been visited {n} time | This page has been visited {n} times"
    },
    "about": {
        "header": "About us",
        "donations": "Donations raised: {donations}"
    }
}
